OptionPanel
  Label
    text-wrap: true
    visible: false
    @onSetup: |
      self:setText(tr("GPU: ") .. g_graphics.getRenderer())      

  Label
    text-wrap: false
    visible: false
    @onSetup: |
      self:setText(tr("Version: ") .. g_graphics.getVersion())      

  HorizontalSeparator
    id: separator
    visible: false
    margin: 5 5 5 5

  FlatPanel
    height: 22

    OptionCheckBox
      id: vsync
      !text: tr('Enable VSync')
      !tooltip: tr('Limits FPS (usually to 60)')
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: parent.top
      margin: 5

  FlatPanel
    height: 22
    margin-top: 8

    OptionCheckBox
      id: fullscreen
      !text: tr('Fullscreen')
      tooltip: Ctrl+Shift+F
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: parent.top
      margin: 5

  FlatPanel
    height: 22
    margin-top: 8

    OptionCheckBox
      id: dontStretchShrink
      !text: tr('Don\'t Stretch/Shrink Game Window')
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: parent.top
      margin: 5

  FlatPanel
    height: 22
    margin-top: 8

    OptionCheckBox
      id: antialiasing
      !text: tr('Antialiasing')
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: parent.top
      margin: 5

  FlatPanel
    height: 22
    margin-top: 8

    OptionCheckBox
      id: hdmodeBox
      !text: tr('Enable HD Graphics')
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: parent.top
      margin: 5

  Label
    id: fpsLabel
    margin-top: 12
    @onSetup: |
      local value = modules.client_options.getOption('backgroundFrameRate')
      local text = value
      if value >= 240 then
        text = 'max'
      end
      self:setText(tr('FPS limit: %s', text))

  OptionScrollbar
    id: backgroundFrameRate
    margin-top: 3
    minimum: 10
    maximum: 240

  FlatPanel
    height: 75
    margin-top: 12

    Label
      anchors.left: parent.left
      anchors.top: parent.top
      margin: 5 5 5 5
      !text: tr("Extra Windows")

    Label
      width: 90
      anchors.left: parent.left
      anchors.top: prev.bottom
      margin: 5 5 5 5
      text-offset: 10 0
      id: leftPanelsLabel
      !text: tr("Left")

    Label
      width: 90
      anchors.left: prev.right
      anchors.top: prev.top
      text-offset: 10 0
      id: rightPanelsLabel
      !text: tr("Right")

    ComboBox
      id: leftPanels
      anchors.left: leftPanelsLabel.left
      anchors.right: leftPanelsLabel.right
      anchors.top: leftPanelsLabel.bottom
      margin-top: 3
      margin-left: 5
      @onOptionChange: modules.client_options.setOption(self:getId(), self.currentIndex - 1)
      @onSetup: |
        self:addOption("0")
        self:addOption("1")
        self:addOption("2")

    ComboBox
      id: rightPanels
      anchors.left: rightPanelsLabel.left
      anchors.right: rightPanelsLabel.right
      anchors.top: rightPanelsLabel.bottom
      margin-top: 3
      margin-left: 5
      @onOptionChange: modules.client_options.setOption(self:getId(), self.currentIndex)
      @onSetup: |
        self:addOption("0")
        self:addOption("1")
        self:addOption("2")
