OptionCheckBox < CheckBox
  @onCheckChange: modules.client_options.setOption(self:getId(), self:isChecked())
  height: 16

OptionScrollbar < HorizontalScrollBar
  step: 1
  @onValueChange: modules.client_options.setOption(self:getId(), self:getValue())

OptionPanel < Panel
  layout:
    type: verticalBox

MainWindow
  id: optionsWindow
  !text: tr('Options')
  size: 285 200
  @onEscape: modules.client_options.hide()

  LongButton
    id: GeneralButton
    !text: tr('General')
    width: 90
    anchors.top: parent.top
    anchors.left: parent.left
    @onClick: modules.client_options.toggleSubWindow('general')

  LongButton
    id: GraphicsButton
    !text: tr('Graphics')
    width: 90
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-top: 15
    @onClick: modules.client_options.toggleSubWindow('graphics')

  LongButton
    id: ConsoleButton
    !text: tr('Console')
    width: 90
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-top: 15
    @onClick: modules.client_options.toggleSubWindow('console')

  LongButton
    id: HotkeysButton
    !text: tr('Hotkeys')
    width: 90
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-top: 15
    @onClick: |
      modules.game_hotkeys.toggle()
      modules.client_options.hide()

  Label
    id: GeneralButtonText
    !text: tr('Change general')
    anchors.top: GeneralButton.top
    anchors.left: GeneralButton.left
    margin-left: 100
    @onClick: modules.client_options.toggleSubWindow('general')

  Label
    !text: tr('game options')
    anchors.top: GeneralButtonText.top
    anchors.left: GeneralButtonText.left
    margin-top: 12
    @onClick: modules.client_options.toggleSubWindow('general')

  Label
    id: GraphicsButtonText
    !text: tr('Change graphics and')
    anchors.top: GraphicsButton.top
    anchors.left: GraphicsButton.left
    margin-left: 100
    @onClick: modules.client_options.toggleSubWindow('graphics')

  Label
    !text: tr('performance settings')
    anchors.top: GraphicsButtonText.top
    anchors.left: GraphicsButtonText.left
    margin-top: 12
    @onClick: modules.client_options.toggleSubWindow('graphics')

  Label
    id: ConsoleButtonText
    !text: tr('Customise the console')
    anchors.top: ConsoleButton.top
    anchors.left: ConsoleButton.left
    margin-left: 100
    @onClick: modules.client_options.toggleSubWindow('console')

  Label
    id: HotkeysButtonText
    !text: tr('Edit your hotkeys text')
    anchors.top: HotkeysButton.top
    anchors.left: HotkeysButton.left
    margin-left: 100

  Button
    id: closeButton
    !text: tr('Ok')
    width: 50
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    @onClick: modules.client_options.hide()