ConvertionWindow < WindowPanel
  size: 153 255
  image-source: /images/ui/t2pixel-up-frame-borderimage
  image-border: 24
  Panel
    id: itemPanel
    size: 66 66
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: 25
    BigItem
      id: item
      anchors.fill: parent
      size: 66 66
      virtual: true
      draggable: false
  Panel
    id: itemCount
    size: 66 20
    anchors.top: itemPanel.bottom
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: 3
    image-source: /images/ui/progress
    image-border: 7
    Label
      id: amount
      text: 100
      anchors.top: parent.top
      anchors.left: parent.left
      margin-left: 19
      margin-top: 3
      text-auto-resize: true
      color: #d33c3c
    Panel
      id: img
      image-source: /images/store/icon-currency-dust
      anchors.left: prev.right
      anchors.top: parent.top
      margin-top: 7
      margin-left: 2
  UIWidget
    size: 25 15
    anchors.top: prev.bottom
    anchors.horizontalCenter: parent.horizontalCenter
    image-source: /images/arrows/icon-arrow-downlarge
    margin-top: 10

ConvertionSliverWindow < WindowPanel
  size: 153 255
  image-source: /images/ui/t2pixel-up-frame-borderimage
  image-border: 24
  Panel
    id: itemPanel
    size: 66 66
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: 25
    BigItem
      id: item
      anchors.fill: parent
      size: 66 66
      virtual: true
      draggable: false
  Panel
    id: itemCount
    size: 66 20
    anchors.top: itemPanel.bottom
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: 3
    image-source: /images/ui/progress
    image-border: 7
    Label
      id: amount
      text: 100
      anchors.top: parent.top
      anchors.left: parent.left
      margin-left: 19
      margin-top: 3
      text-auto-resize: true
      color: #d33c3c
    Panel
      id: img
      image-source: /images/store/icon-currency-sliver
      anchors.left: prev.right
      anchors.top: parent.top
      margin-top: 5
      margin-left: 2
  UIWidget
    size: 25 15
    anchors.top: prev.bottom
    anchors.horizontalCenter: parent.horizontalCenter
    image-source: /images/arrows/icon-arrow-downlarge
    margin-top: 10

ItemConvertButton < UIButton
  size: 83 66
  image-source: /images/ui/bigger-button
  enabled: false

Panel
  id: conversionMenu
  anchors.fill: parent
  ConvertionWindow
    id: windowConvertDust
    anchors.top: parent.top
    anchors.left: parent.left
    Label
      id: title
      anchors.horizontalCenter: parent.horizontalCenter
      anchors.top: parent.top
      !text: tr('Convert Dust')
      color: #8f8f8f

    ItemConvertButton
      id: dustButton
      anchors.bottom: parent.bottom
      anchors.horizontalCenter: parent.horizontalCenter
      margin-bottom: 35
      @onClick: modules.game_forge.ForgeSystem.sendForgeConverter(2)
      image-clip: 0 0 128 66

      @onMousePress: |
        self:setImageClip("0 66 128 66")
      @onMouseRelease: |
        self:setImageClip("0 0 128 66")
      @onHoverChange: |
        self:setImageClip("0 0 128 66")

      UIItem
        id: item
        anchors.fill: parent
        size: 80 60
        margin-left: 5
        virtual: true
        @onClick: modules.game_forge.ForgeSystem.sendForgeConverter(2)
        draggable: false
        phantom: true
      Panel
        id: locked
        anchors.fill: parent
        margin: 1 1 1 1
        image-source: /images/ui/ditherpattern
        image-border: 3

    Label
      id: generateSlivers
      !text: tr('Generate 3')
      anchors.top: prev.bottom
      anchors.left: prev.left
      margin-top: 5
      text-auto-resize: true
      color: $var-text-cip-color
    Panel
      size: 9 9
      image-source: /images/store/icon-currency-sliver
      anchors.left: prev.right
      anchors.top: prev.top
      margin-top: 3
      margin-left: 5

  ConvertionSliverWindow
    id: windowConvertSlivers
    anchors.top: parent.top
    anchors.left: prev.right
    margin-left: 6
    Label
      id: title
      anchors.horizontalCenter: parent.horizontalCenter
      anchors.top: parent.top
      !text: tr('Convert Slivers')
      color: #8f8f8f

    ItemConvertButton
      id: sliverButton
      anchors.bottom: parent.bottom
      anchors.horizontalCenter: parent.horizontalCenter
      margin-bottom: 35
      @onClick: modules.game_forge.ForgeSystem.sendForgeConverter(3)
      image-clip: 0 0 128 66

      @onMousePress: |
        self:setImageClip("0 66 128 66")
      @onMouseRelease: |
        self:setImageClip("0 0 128 66")
      @onHoverChange: |
        self:setImageClip("0 0 128 66")

      UIItem
        id: item
        anchors.fill: parent
        size: 80 60
        margin-left: 5
        virtual: true
        phantom: true
        draggable: false
        @onClick: modules.game_forge.ForgeSystem.sendForgeConverter(3)
      Panel
        id: locked
        anchors.fill: parent
        margin: 1 1 1 1
        image-source: /images/ui/ditherpattern
        image-border: 3

    Label
      id: generateExalted
      !text: tr('Generate 1')
      anchors.top: prev.bottom
      anchors.left: prev.left
      margin-top: 5
      text-auto-resize: true
      color: $var-text-cip-color
    Panel
      size: 9 9
      image-source: /images/store/icon-currency-exaltedcore
      anchors.left: prev.right
      anchors.top: prev.top
      margin-top: 3
      margin-left: 6

  ConvertionWindow
    id: windowIncreaseDustLimit
    anchors.top: parent.top
    anchors.right: parent.right
    Label
      id: title
      anchors.horizontalCenter: parent.horizontalCenter
      anchors.top: parent.top
      !text: tr('Increase Dust Limit')
      color: #8f8f8f

    ItemConvertButton
      id: increaseButton
      anchors.bottom: parent.bottom
      anchors.horizontalCenter: parent.horizontalCenter
      margin-bottom: 35
      size: 128 66
      @onClick: modules.game_forge.ForgeSystem.sendForgeConverter(4)
      image-clip: 0 0 128 66

      @onMousePress: |
        self:setImageClip("0 66 128 66")
        self.item:setMarginBottom(4)
        self.item:setMarginLeft(19)
        self.itemRight:setMarginBottom(9)
        self.itemRight:setMarginRight(7)

      @onMouseRelease: |
        self:setImageClip("0 0 128 66")
        self.item:setMarginBottom(5)
        self.item:setMarginLeft(18)
        self.itemRight:setMarginBottom(10)
        self.itemRight:setMarginRight(8)

      @onHoverChange: |
        self:setImageClip("0 0 128 66")
        self.item:setMarginBottom(5)
        self.item:setMarginLeft(18)
        self.itemRight:setMarginBottom(10)
        self.itemRight:setMarginRight(8)

      UIItem
        id: item
        anchors.bottom: parent.bottom
        anchors.left: parent.left
        size: 65 50
        margin-bottom: 5
        margin-left: 18
        virtual: true
        phantom: true
        draggable: false
        @onClick: modules.game_forge.ForgeSystem.sendForgeConverter(4)
      UIItem
        id: itemRight
        anchors.bottom: parent.bottom
        anchors.right: parent.right
        size: 65 50
        margin-right: 8
        margin-bottom: 10
        virtual: true
        phantom: true
        draggable: false
        @onClick: modules.game_forge.ForgeSystem.sendForgeConverter(4)
      Panel
        id: locked
        anchors.fill: parent
        margin: 1 1 1 1
        image-source: /images/ui/ditherpattern
        image-border: 3
    Label
      id: baseText
      !text: tr('Raise limit from')
      anchors.top: increaseButton.bottom
      anchors.right: increaseButton.right
      anchors.left: increaseButton.left
      text-align: center
      margin-top: 5
      text-auto-resize: true
      color: $var-text-cip-color
    Label
      id: currentDust
      text: 100
      anchors.top: prev.bottom
      anchors.left: prev.left
      margin-top: 2
      margin-left: 18
      text-auto-resize: true
      color: $var-text-cip-color
    Panel
      id: img1
      size: 9 6
      image-source: /images/store/icon-currency-dust
      anchors.left: prev.right
      anchors.top: prev.top
      margin-left: 5
      margin-top: 5
    Label
      id: nextDust
      text: to 101
      anchors.top: currentDust.top
      anchors.left: prev.right
      text-auto-resize: true
      margin-left: 5
      color: $var-text-cip-color
    Panel
      id: img2
      size: 9 6
      image-source: /images/store/icon-currency-dust
      anchors.left: prev.right
      anchors.top: prev.top
      margin-left: 5
      margin-top: 5
  Panel
    id: description
    size: 468 53
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 5
    image-source: /images/ui/2pixel-up-frame-borderimage
    image-border: 3
