HistoryForgePanel < UIWidget
  size: 468 20
  Panel
    id: date
    !text: tr('Date')
    width: 150
    anchors.top: parent.top
    anchors.left: parent.left
    text-align: left
    margin-left: 5
    margin-top: 1
  Panel
    id: action
    !text: tr('Action')
    width: 95
    anchors.top: parent.top
    anchors.left: prev.right
    text-align: left
    margin-top: 1
  Panel
    id: details
    !text: tr('Details')
    width: 220
    anchors.top: parent.top
    anchors.left: prev.right
    text-align: left
    margin-top: 1

Panel
  id: historyMenu
  anchors.fill: parent
  TextList
    id: historyList
    size: 468 288
    anchors.left: parent.left
    anchors.top: parent.top
    vertical-scrollbar: historyListScroll
    text-wrap: true
  VerticalScrollBar
    id: historyListScroll
    anchors.top: prev.top
    anchors.bottom: prev.bottom
    anchors.right: prev.right
    margin-right: 1
    margin-top: 1
    margin-bottom: 1
    step: 16
    visible: false
    pixels-scroll: true
  UIWidget
    size: 355 17
    anchors.top: historyList.top
    anchors.left: historyList.left
    margin-left: 1
    border-width-bottom: 1
    border-color-bottom: #757575
  UIWidget
    id: dateButton
    size: 149 16
    text: Date
    color: $var-text-cip-color
    font: $var-cip-font
    text-offset: 1 -1
    text-align: leftCenter
    anchors.top: historyList.top
    anchors.left: parent.left
    margin-top: 1
    margin-left: 1
    border-width-bottom: 1
    border-color-bottom: #292a29
    background-color: #363636
    opacity: 1.0
    $pressed:
      color: #dfdfdf88
      opacity: 0.8
  UIWidget
    height: 285
    anchors.left: prev.right
    anchors.top: historyList.top
    image-source: /images/ui/separator_vertical
    margin-top: 1
  UIWidget
    id: actionButton
    size: 95 16
    text: Action
    font: $var-cip-font
    color: $var-text-cip-color
    text-offset: 4 -1
    text-align: leftCenter
    anchors.top: historyList.top
    anchors.left: dateButton.right
    margin-top: 1
    margin-left: 2
    border-width-bottom: 1
    border-color-bottom: #292a29
    background-color: #363636
    opacity: 1.0
    $pressed:
      color: #dfdfdf88
      opacity: 0.8
  UIWidget
    height: 285
    anchors.left: prev.right
    anchors.top: historyList.top
    image-source: /images/ui/separator_vertical
    margin-top: 1
  UIWidget
    id: detailsButton
    size: 219 16
    text: Details
    font: $var-cip-font
    color: $var-text-cip-color
    text-offset: 4 -1
    text-align: leftCenter
    anchors.top: historyList.top
    anchors.left: prev.right
    margin-top: 1
    margin-left: 1
    border-width-bottom: 1
    border-color-bottom: #292a29
    background-color: #363636
    opacity: 1.0
    $pressed:
      color: #dfdfdf88
      opacity: 0.8