BonusWindow < UIWindow
  id: bonusWindow
  anchors.fill: parent
  UIItem
    id: bonusItem
    size: 65 65
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    UIWidget
      id: tierflags
      visible: false
      size: 18 16
      image-source: /images/game/items/tiers-strip-big
      image-clip: 0 0 18 16
      anchors.top: parent.top
      anchors.right: parent.right
      margin-top: 1
  Label
    id: resultLabel
    anchors.top: prev.bottom
    anchors.horizontalCenter: parent.horizontalCenter
    !text: tr("What luck! Your item only lost one tier instead of being\n                                     consumed.")
    font: verdana-11px-antialised
    color: #FFFFFF
    text-auto-resize: true
    margin-top: 10
  Button
    id: finishButton
    size: 43 20
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    !text: tr("Close")
    font: verdana-11px-antialised
    @onClick: modules.game_forge.ForgeSystem.closeFinish()
  HorizontalSeparator
    id: separator
    anchors.bottom: prev.top
    anchors.left: parent.left
    anchors.right: parent.right
    margin-bottom: 10

ResultWindow < UIWindow
  id: resultWindow
  anchors.fill: parent
  UIItem
    id: transferItem
    size: 65 65
    anchors.top: parent.top
    anchors.left: parent.left
    shader: item_print_white
    UIWidget
      id: tierflags
      visible: false
      size: 18 16
      image-source: /images/game/items/tiers-strip-big
      image-clip: 0 0 18 16
      anchors.top: parent.top
      anchors.right: parent.right
      margin-top: 1
  UIItem
    id: recvItem
    size: 65 65
    anchors.top: parent.top
    anchors.right: parent.right
    shader: item_black_white
    UIWidget
      id: tierflags
      visible: false
      size: 18 16
      image-source: /images/game/items/tiers-strip-big
      image-clip: 0 0 18 16
      anchors.top: parent.top
      anchors.right: parent.right
      margin-top: 1
  Panel
    id: panel
    size: 52 25
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: 20
    UIWidget
      id: tick1
      size: 14 25
      anchors.top: parent.top
      anchors.left: parent.left
      margin-left: -1
      image-source: /images/arrows/icon-arrow-rightlarge
    UIWidget
      id: tick2
      size: 14 25
      anchors.top: parent.top
      anchors.left: prev.right
      image-source: /images/arrows/icon-arrow-rightlarge
      margin-left: 6
    UIWidget
      id: tick3
      size: 14 25
      anchors.top: parent.top
      anchors.left: prev.right
      image-source: /images/arrows/icon-arrow-rightlarge
      margin-left: 6
  Label
    id: resultLabel
    anchors.top: prev.bottom
    anchors.horizontalCenter: parent.horizontalCenter
    !text: tr("Your fusion attempt was successful.")
    font: verdana-11px-antialised
    color: #FFFFFF
    text-auto-resize: true
    margin-top: 29
  Button
    id: finishButton
    size: 43 20
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    !text: tr("Next")
    enabled: false
    font: verdana-11px-antialised
    @onClick: modules.game_forge.ForgeSystem.closeFinish()
    Panel
      id: locked
      anchors.fill: parent
      image-source: /images/ui/ditherpattern
      image-border: 3
  HorizontalSeparator
    id: separator
    anchors.bottom: prev.top
    anchors.left: parent.left
    anchors.right: parent.right
    margin-bottom: 10

MainWindow
  id: resultMainWindow
  size: 401 201
  anchors.horizontalCenter: parent.horizontalCenter
  anchors.verticalCenter: parent.verticalCenter
  !text: tr('Fusion Result')
  font: verdana-11px-antialised
  color: #FFFFFF
  UIWidget
    size: 192 70
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: -85
    image-source: /images/ui/dragon-animated
  Panel
    id: contentPanel
    size: 368 156
    anchors.fill: parent
    margin: 12 12 12 12

    ResultWindow
      id: resultWindow
      visible: true

    BonusWindow
      id: bonusWindow
      visible: false
