Panel
  id: transferMenu
  anchors.fill: parent
  Panel
    id: itemTransferPanel
    size: 469 112
    anchors.left: parent.left
    anchors.top: parent.top
    image-source: /images/ui/t2pixel-up-frame-borderimage
    image-border: 30
    Label
      anchors.horizontalCenter: parent.horizontalCenter
      anchors.top: parent.top
      !text: tr('Select Items for the Transfer')
      color: #909090
      margin-top: 2

    TextList
      id: itemsPanel
      size: 165 82
      anchors.left: parent.left
      anchors.top: prev.bottom
      vertical-scrollbar: itemsPanelListScrollBar
      margin-top: 8
      margin-left: 7
      padding-top: 3
      padding-left: 3
      layout:
        type: grid
        cell-size: 36 36
        num-columns: 4
        cell-spacing: 1

    VerticalScrollBar
      id: itemsPanelListScrollBar
      anchors.top: prev.top
      anchors.bottom: prev.bottom
      anchors.right: prev.right
      margin-right: 1
      margin-top: 1
      margin-bottom: 1
      step: 24
      pixels-scroll: true

    Panel
      id: mindPanel
      size: 166 80
      anchors.top: itemsPanel.top
      anchors.left: prev.right
      margin-top: 2
      margin-left: 1
      UIWidget
        size: 15 25
        anchors.verticalCenter: parent.verticalCenter
        anchors.left: parent.left
        image-source: /images/arrows/icon-arrow-rightlarge
        margin-top: -11
        margin-left: 37
      UIWidget
        size: 15 25
        anchors.verticalCenter: parent.verticalCenter
        anchors.left: prev.right
        image-source: /images/arrows/icon-arrow-rightlarge
        margin-top: -11
        margin-left: 5
      UIWidget
        size: 15 25
        anchors.verticalCenter: parent.verticalCenter
        anchors.left: prev.right
        image-source: /images/arrows/icon-arrow-rightlarge
        margin-top: -11
        margin-left: 5

      CheckBox
        id: convergenceCheckBox
        size: 12 12
        !text: tr('Convergence')
        font: $var-cip-font
        text-auto-resize: true
        color: $var-text-cip-color
        text-offset: 14 -2
        anchors.bottom: parent.bottom
        anchors.left: parent.left
        margin-left: 11
        image-source: /images/ui/checkbox
        image-clip: 0 0 12 12
        @onCheckChange: modules.game_forge.onConvergenceTransferChange(self, self:isChecked())

    TextList
      id: itemsTransferPanel
      size: 165 82
      anchors.right: parent.right
      anchors.top: parent.top
      vertical-scrollbar: itemsTransferPanelListScrollBar
      margin-top: 22
      margin-right: 7
      padding-top: 3
      padding-left: 3
      layout:
        type: grid
        cell-size: 36 36
        num-columns: 4
        cell-spacing: 1

    VerticalScrollBar
      id: itemsTransferPanelListScrollBar
      anchors.top: prev.top
      anchors.bottom: prev.bottom
      anchors.right: prev.right
      margin-right: 1
      margin-top: 1
      margin-bottom: 1
      step: 24
      pixels-scroll: true

  Panel
    id: itemsFusion
    size: 469 117
    anchors.left: parent.left
    anchors.top: prev.bottom
    image-source: /images/ui/t2pixel-up-frame-borderimage
    image-border: 30
    margin-top: 5
    visible: true
    Label
      anchors.horizontalCenter: parent.horizontalCenter
      anchors.top: parent.top
      !text: tr('Transfer Requirements')
      color: #909090
      margin-top: 2

    Panel
      id: itemPanel
      size: 66 66
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 22
      margin-left: 7
      BigItem
        id: item
        anchors.fill: parent
        size: 50 50
        virtual: true
        draggable: false
        UIWidget
          id: tierflags
          visible: false
          size: 18 16
          image-source: /images/game/items/tiers-strip-big
          image-clip: 0 0 18 16
          anchors.top: parent.top
          anchors.right: parent.right
          margin-top: 1
        UIWidget
          id: questionMark
          size: 8 21
          anchors.top: parent.top
          anchors.left: parent.left
          margin-left: 28
          margin-top: 22
          image-source: /images/ui/icon-questionmark
          visible: true
    Panel
      id: itemCount
      size: 66 20
      anchors.top: itemPanel.bottom
      anchors.left: parent.left
      margin-left: 7
      margin-top: 3
      image-source: /images/ui/progress
      image-border: 7
      Label
        id: value
        !text: tr('0 / 1')
        anchors.top: parent.top
        anchors.left: parent.left
        margin-left: 20
        margin-top: 4
        color: #d33c3c
        text-auto-resize: true
    Panel
      id: dustPanel
      size: 66 66
      anchors.top: itemPanel.top
      anchors.left: prev.right
      margin-left: 7
      BigItem
        id: item
        anchors.fill: parent
        size: 50 50
        virtual: true
        draggable: false
    Panel
      id: dustCount
      size: 66 20
      anchors.top: dustPanel.bottom
      anchors.left: prev.left
      margin-top: 3
      image-source: /images/ui/progress
      image-border: 7
      Label
        id: dustamount
        text: 100
        color: #d33c3c
        anchors.top: parent.top
        anchors.left: parent.left
        margin-left: 20
        margin-top: 4
        text-auto-resize: true
      Panel
        image-source: /images/store/icon-currency-dust
        anchors.left: prev.right
        anchors.top: parent.top
        margin-top: 7
        margin-left: 2

    Panel
      id: exaltedPanel
      size: 66 66
      anchors.top: dustPanel.top
      anchors.left: prev.right
      margin-left: 7
      BigItem
        id: item
        anchors.fill: parent
        size: 50 50
        virtual: true
        draggable: false
    Panel
      id: exaltedCount
      size: 66 20
      anchors.top: exaltedPanel.bottom
      anchors.left: prev.left
      margin-top: 3
      image-source: /images/ui/progress
      image-border: 7
      Label
        id: amount
        text: ???
        anchors.top: parent.top
        anchors.left: parent.left
        margin-left: 20
        margin-top: 4
        text-auto-resize: true
        color: #d33c3c
      Panel
        image-source: /images/store/icon-currency-exaltedcore
        anchors.left: prev.right
        anchors.top: parent.top
        margin-top: 6
        margin-left: 2

    UIWidget
      size: 15 25
      anchors.verticalCenter: parent.verticalCenter
      anchors.left: prev.right
      image-source: /images/arrows/icon-arrow-rightlarge
      margin-top: 10
      margin-left: 53

    UIButton
      id: transferButton
      size: 128 66
      margin-top: 22
      margin-right: 7
      anchors.top: parent.top
      anchors.right: parent.right
      image-source: /images/ui/bigger-button
      enabled: false
      image-clip: 0 0 128 66

      @onMousePress: |
        self:setImageClip("0 66 128 66")
        self.item:setMarginTop(16)
        self.item:setMarginLeft(16)
        self.itemTo:setMarginTop(16)
        self.itemTo:setMarginRight(14)
        self.arrow:setMarginTop(31)

      @onMouseRelease: |
        self:setImageClip("0 0 128 66")
        self.item:setMarginTop(15)
        self.item:setMarginLeft(15)
        self.itemTo:setMarginTop(15)
        self.itemTo:setMarginRight(15)
        self.arrow:setMarginTop(30)

      @onHoverChange: |
        self:setImageClip("0 0 128 66")
        self.item:setMarginTop(15)
        self.item:setMarginLeft(15)
        self.itemTo:setMarginTop(15)
        self.itemTo:setMarginRight(15)
        self.arrow:setMarginTop(30)

      UIItem
        id: item
        size: 32 32
        anchors.top: parent.top
        anchors.left: parent.left
        margin-left: 15
        margin-top: 15
        virtual: true
        phantom: true
        UIWidget
          id: tierflags
          visible: false
          size: 9 8
          image-source: /images/game/items/tiers-strip
          image-clip: 0 0 9 8
          anchors.top: parent.top
          anchors.right: parent.right
          margin-top: 1
        UIWidget
          id: questionMark
          size: 8 21
          anchors.top: parent.top
          anchors.right: parent.right
          margin-right: 10
          margin-top: 7
          image-source: /images/ui/icon-questionmark
          visible: true
      UIWidget
        id: arrow
        size: 15 7
        margin-top: 30
        margin-left: 15
        anchors.top: parent.top
        anchors.left: prev.right
        image-source: /images/arrows/icon_3arrows
        phantom: true
      UIItem
        id: itemTo
        size: 32 32
        anchors.top: parent.top
        anchors.right: parent.right
        margin-right: 15
        margin-top: 15
        virtual: true
        phantom: true
        UIWidget
          id: tierflags
          visible: false
          size: 9 8
          image-source: /images/game/items/tiers-strip
          image-clip: 0 0 9 8
          anchors.top: parent.top
          anchors.right: parent.right
          margin-top: 1
        UIWidget
          id: questionMark
          size: 8 21
          anchors.top: parent.top
          anchors.right: parent.right
          margin-right: 10
          margin-top: 7
          image-source: /images/ui/icon-questionmark
          visible: true
      Panel
        id: locked
        anchors.fill: parent
        margin: 1 1 1 1
        image-source: /images/ui/ditherpattern64
        image-border: 3
      @onClick: modules.game_forge.ForgeSystem.sendForgeTransfer(false)

    Panel
      id: moneyPanel
      size: 128 20
      anchors.top: prev.bottom
      anchors.right: parent.right
      margin-top: 3
      margin-right: 7
      image-source: /images/ui/progress
      image-border: 7
      Label
        id: gold
        !text: tr('$')
        anchors.fill: parent
        margin-right: 2
        margin-top: 1
        text-auto-resize: true
        text-align: center
        font: $var-cip-font-wheel
        color: #d33c3c

  Panel
    id: converFusion
    size: 469 117
    anchors.left: parent.left
    anchors.top: itemTransferPanel.bottom
    image-source: /images/ui/t2pixel-up-frame-borderimage
    image-border: 30
    margin-top: 5
    visible: false
    Label
      anchors.horizontalCenter: parent.horizontalCenter
      anchors.top: parent.top
      !text: tr('Convergence Transfer Requirements')
      color: #909090
      margin-top: 2

    Panel
      id: itemPanel
      size: 66 66
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 22
      margin-left: 7
      BigItem
        id: item
        anchors.fill: parent
        size: 50 50
        virtual: true
        draggable: false
        UIWidget
          id: tierflags
          visible: false
          size: 18 16
          image-source: /images/game/items/tiers-strip-big
          image-clip: 0 0 18 16
          anchors.top: parent.top
          anchors.right: parent.right
          margin-top: 1
        UIWidget
          id: questionMark
          size: 8 21
          anchors.top: parent.top
          anchors.left: parent.left
          margin-left: 28
          margin-top: 22
          image-source: /images/ui/icon-questionmark
          visible: true
    Panel
      id: itemCount
      size: 66 20
      anchors.top: itemPanel.bottom
      anchors.left: parent.left
      margin-left: 7
      margin-top: 3
      image-source: /images/ui/progress
      image-border: 7
      Label
        id: value
        !text: tr('0 / 1')
        anchors.top: parent.top
        anchors.left: parent.left
        margin-left: 20
        margin-top: 4
        color: #d33c3c
        text-auto-resize: true
    Panel
      id: dustPanel
      size: 66 66
      anchors.top: itemPanel.top
      anchors.left: prev.right
      margin-left: 7
      BigItem
        id: item
        anchors.fill: parent
        size: 50 50
        virtual: true
        draggable: false
    Panel
      id: dustCount
      size: 66 20
      anchors.top: dustPanel.bottom
      anchors.left: prev.left
      margin-top: 3
      image-source: /images/ui/progress
      image-border: 7
      Label
        id: dustamount
        text: 100
        color: #d33c3c
        anchors.top: parent.top
        anchors.left: parent.left
        margin-left: 20
        margin-top: 4
        text-auto-resize: true
      Panel
        image-source: /images/store/icon-currency-dust
        anchors.left: prev.right
        anchors.top: parent.top
        margin-top: 7
        margin-left: 2

    Panel
      id: exaltedPanel
      size: 66 66
      anchors.top: dustPanel.top
      anchors.left: prev.right
      margin-left: 7
      BigItem
        id: item
        anchors.fill: parent
        size: 50 50
        virtual: true
        draggable: false
    Panel
      id: exaltedCount
      size: 66 20
      anchors.top: exaltedPanel.bottom
      anchors.left: prev.left
      margin-top: 3
      image-source: /images/ui/progress
      image-border: 7
      Label
        id: amount
        text: ???
        anchors.top: parent.top
        anchors.left: parent.left
        margin-left: 20
        margin-top: 4
        text-auto-resize: true
        color: #d33c3c
      Panel
        image-source: /images/store/icon-currency-exaltedcore
        anchors.left: prev.right
        anchors.top: parent.top
        margin-top: 6
        margin-left: 2

    UIWidget
      size: 15 25
      anchors.verticalCenter: parent.verticalCenter
      anchors.left: prev.right
      image-source: /images/arrows/icon-arrow-rightlarge
      margin-top: 10
      margin-left: 53

    UIButton
      id: transferButton
      size: 128 66
      margin-top: 22
      margin-right: 7
      anchors.top: parent.top
      anchors.right: parent.right
      image-source: /images/ui/bigger-button
      enabled: false
      image-source: /images/ui/bigger-button
      image-clip: 0 0 128 66

      @onMousePress: |
        self:setImageClip("0 66 128 66")
        self.item:setMarginTop(16)
        self.item:setMarginLeft(16)
        self.itemTo:setMarginTop(16)
        self.itemTo:setMarginRight(14)
        self.arrow:setMarginTop(31)

      @onMouseRelease: |
        self:setImageClip("0 0 128 66")
        self.item:setMarginTop(15)
        self.item:setMarginLeft(15)
        self.itemTo:setMarginTop(15)
        self.itemTo:setMarginRight(15)
        self.arrow:setMarginTop(30)

      @onHoverChange: |
        self:setImageClip("0 0 128 66")
        self.item:setMarginTop(15)
        self.item:setMarginLeft(15)
        self.itemTo:setMarginTop(15)
        self.itemTo:setMarginRight(15)
        self.arrow:setMarginTop(30)

      UIItem
        id: item
        size: 32 32
        anchors.top: parent.top
        anchors.left: parent.left
        margin-left: 15
        margin-top: 15
        virtual: true
        draggable: false
        phantom: true
        UIWidget
          id: tierflags
          visible: false
          size: 9 8
          image-source: /images/game/items/tiers-strip
          image-clip: 0 0 9 8
          anchors.top: parent.top
          anchors.right: parent.right
          margin-top: 1
        UIWidget
          id: questionMark
          size: 8 21
          anchors.top: parent.top
          anchors.right: parent.right
          margin-right: 10
          margin-top: 7
          image-source: /images/ui/icon-questionmark
          visible: true
      UIWidget
        id: arrow
        size: 15 7
        margin-top: 30
        margin-left: 15
        anchors.top: parent.top
        anchors.left: prev.right
        image-source: /images/arrows/icon_3arrows
        phantom: true
      UIItem
        id: itemTo
        size: 32 32
        anchors.top: parent.top
        anchors.right: parent.right
        margin-right: 15
        margin-top: 15
        virtual: true
        draggable: false
        phantom: true
        UIWidget
          id: tierflags
          visible: false
          size: 9 8
          image-source: /images/game/items/tiers-strip
          image-clip: 0 0 9 8
          anchors.top: parent.top
          anchors.right: parent.right
          margin-top: 1
        UIWidget
          id: questionMark
          size: 8 21
          anchors.top: parent.top
          anchors.right: parent.right
          margin-right: 10
          margin-top: 7
          image-source: /images/ui/icon-questionmark
          visible: true
      Panel
        id: locked
        anchors.fill: parent
        margin: 1 1 1 1
        image-source: /images/ui/ditherpattern64
        image-border: 3
      @onClick: modules.game_forge.ForgeSystem.sendForgeTransfer(true)

    Panel
      id: moneyPanel
      size: 128 20
      anchors.top: prev.bottom
      anchors.right: parent.right
      margin-top: 3
      margin-right: 7
      image-source: /images/ui/progress
      image-border: 7
      Label
        id: gold
        !text: tr('$')
        anchors.fill: parent
        margin-right: 2
        margin-top: 1
        text-auto-resize: true
        text-align: center
        font: $var-cip-font-wheel
        color: #d33c3c

  FlatLabel
    id: description
    anchors.left: parent.left
    anchors.top: prev.bottom
    size: 469 75
    margin-top: 5
    text-wrap: true
    image-source: /images/ui/2pixel-up-frame-borderimage
    image-border: 3
    font: pVerdana Bold-11px
    color: $var-text-cip-color
    text-offset: 4 0