SkillFirstWidget < UIWidget

SkillButton < UIButton
  height: 21
  margin-bottom: 2
  &onClick: onSkillButtonClick

SmallSkillButton < SkillButton
  height: 14

SkillNameLabel < GameLabel
  font: verdana-11px-monochrome
  anchors.left: parent.left
  anchors.top: parent.top
  anchors.bottom: parent.bottom

SkillValueLabel < GameLabel
  id: value
  font: verdana-11px-monochrome
  text-align: topright
  anchors.right: parent.right
  anchors.top: parent.top
  anchors.bottom: parent.bottom
  anchors.left: prev.right

SkillPercentPanel < ProgressBar
  id: percent
  background-color: #00c000
  height: 5
  margin-top: 15
  anchors.left: parent.left
  anchors.right: parent.right
  anchors.top: parent.top
  phantom: false

MiniWindow
  id: skillWindow
  !text: tr('Skills')
  height: 150
  icon: /images/topbuttons/skills
  @onClose: modules.game_skills.onMiniWindowClose()
  &save: true
  &autoOpen: false

  MiniWindowContents
    padding-left: 10
    padding-right: 10
    padding-bottom: 1
    layout: verticalBox

    SkillButton
      margin-top: 3
      id: experience
      height: 15
      SkillNameLabel
        !text: tr('Experience')
      SkillValueLabel

    SkillButton
      id: level
      SkillNameLabel
        !text: tr('Level')
      SkillValueLabel
      SkillPercentPanel
        background-color: #C00000

    SkillButton
      id: health
      height: 15
      SkillNameLabel
        !text: tr('Hit Points')
      SkillValueLabel

    SkillButton
      id: mana
      height: 15
      SkillNameLabel
        !text: tr('Mana')
      SkillValueLabel

    SkillButton
      id: soul
      height: 15
      SkillNameLabel
        !text: tr('Soul Points')
      SkillValueLabel

    SkillButton
      id: capacity
      height: 15
      SkillNameLabel
        !text: tr('Capacity')
      SkillValueLabel

    SkillButton
      id: speed
      height: 15
      SkillNameLabel
        !text: tr('Speed')
      SkillValueLabel

    SkillButton
      id: regenerationTime
      SkillNameLabel
        !text: tr('Regeneration Time')
      SkillValueLabel

    SkillButton
      id: stamina
      SkillNameLabel
        !text: tr('Stamina')
      SkillValueLabel
      SkillPercentPanel

    SkillButton
      id: offlineTraining
      SkillNameLabel
        !text: tr('Offline Training')
      SkillValueLabel
      SkillPercentPanel

    SkillButton
      id: magiclevel
      SkillNameLabel
        !text: tr('Magic Level')
      SkillValueLabel
      SkillPercentPanel
        background-color: #C00000

    UIWidget
      border-color: #b0b0b0
      margin-top: 8
      margin-bottom: 6
      height: 1
      border-width: 1

    SkillButton
      id: skillId0
      SkillNameLabel
        !text: tr('Fist Fighting')
      SkillValueLabel
      SkillPercentPanel

    SkillButton
      id: skillId1
      SkillNameLabel
        !text: tr('Club Fighting')
      SkillValueLabel
      SkillPercentPanel

    SkillButton
      id: skillId2
      SkillNameLabel
        !text: tr('Sword Fighting')
      SkillValueLabel
      SkillPercentPanel

    SkillButton
      id: skillId3
      SkillNameLabel
        !text: tr('Axe Fighting')
      SkillValueLabel
      SkillPercentPanel

    SkillButton
      id: skillId4
      SkillNameLabel
        !text: tr('Distance Fighting')
      SkillValueLabel
      SkillPercentPanel

    SkillButton
      id: skillId5
      SkillNameLabel
        !text: tr('Shielding')
      SkillValueLabel
      SkillPercentPanel

    SkillButton
      id: skillId6
      SkillNameLabel
        !text: tr('Fishing')
      SkillValueLabel
      SkillPercentPanel

    UIWidget
      id: criticalHitHeader
      height: 14
      margin-bottom: 2
      visible: false
      GameLabel
        font: verdana-11px-monochrome
        !text: tr('Critical Hit')
        anchors.left: parent.left
        anchors.top: parent.top
        anchors.bottom: parent.bottom
        color: #b0b0b0

    SmallSkillButton
      id: skillId7
      margin-left: 8
      SkillNameLabel
        !text: tr('Chance')
      SkillValueLabel

    SmallSkillButton
      id: skillId8
      margin-left: 8
      SkillNameLabel
        !text: tr('Extra Dmg')
      SkillValueLabel

    SmallSkillButton
      id: skillId9
      visible: false
      SkillNameLabel
        !text: tr('Life Leech Chc.')
      SkillValueLabel

    SmallSkillButton
      id: skillId10
      SkillNameLabel
        !text: tr('Life Leech')
      SkillValueLabel

    SmallSkillButton
      id: skillId11
      visible: false
      SkillNameLabel
        !text: tr('Mana Leech Chc.')
      SkillValueLabel

    SmallSkillButton
      id: skillId12
      SkillNameLabel
        !text: tr('Mana Leech')
      SkillValueLabel

    UIWidget
      id: wheelOffenceHeader
      visible: false
      height: 15
      margin-top: 7
      margin-bottom: 3
      border-top-width: 1
      border-color: #777777
      GameLabel
        anchors.left: parent.left
        anchors.top: parent.top
        margin-top: 2
        font: verdana-11px-monochrome
        color: #b0b0b0
        !text: tr('Combat Summary')

    SmallSkillButton
      id: wheelLifeLeech
      visible: false
      SkillNameLabel
        !text: tr('Life Leech')
      SkillValueLabel

    SmallSkillButton
      id: wheelManaLeech
      visible: false
      SkillNameLabel
        !text: tr('Mana Leech')
      SkillValueLabel

    SmallSkillButton
      id: wheelCriticalHeader
      visible: false
      SkillNameLabel
        !text: tr('Critical Hit:')

    SmallSkillButton
      id: wheelCriticalChance
      visible: false
      margin-left: 8
      SkillNameLabel
        !text: tr('Chance')
      SkillValueLabel

    SmallSkillButton
      id: wheelCriticalDamage
      visible: false
      margin-left: 8
      SkillNameLabel
        !text: tr('Extra Damage')
      SkillValueLabel

    UIWidget
      id: wheelDefenceHeader
      visible: false
      height: 15
      margin-top: 7
      margin-bottom: 3
      border-top-width: 1
      border-color: #777777
      GameLabel
        anchors.left: parent.left
        anchors.top: parent.top
        margin-top: 2
        font: verdana-11px-monochrome
        color: #b0b0b0
        !text: tr('Defence')

    SmallSkillButton
      id: wheelPhysical
      visible: false
      SkillNameLabel
        !text: tr('Physical')
      SkillValueLabel

    SmallSkillButton
      id: wheelEnergy
      visible: false
      SkillNameLabel
        !text: tr('Energy')
      SkillValueLabel

    SmallSkillButton
      id: wheelEarth
      visible: false
      SkillNameLabel
        !text: tr('Earth')
      SkillValueLabel

    SmallSkillButton
      id: wheelFire
      visible: false
      SkillNameLabel
        !text: tr('Fire')
      SkillValueLabel

    SmallSkillButton
      id: wheelIce
      visible: false
      SkillNameLabel
        !text: tr('Ice')
      SkillValueLabel

    SmallSkillButton
      id: wheelHoly
      visible: false
      SkillNameLabel
        !text: tr('Holy')
      SkillValueLabel

    SmallSkillButton
      id: wheelDeath
      visible: false
      SkillNameLabel
        !text: tr('Death')
      SkillValueLabel

    SmallSkillButton
      id: wheelDefence
      visible: false
      SkillNameLabel
        !text: tr('Defence Value')
      SkillValueLabel

    SmallSkillButton
      id: wheelArmor
      visible: false
      SkillNameLabel
        !text: tr('Armor Value')
      SkillValueLabel

    SmallSkillButton
      id: wheelMitigation
      visible: false
      SkillNameLabel
        !text: tr('Mitigation')
      SkillValueLabel

  UIWidget
    id: miniborder
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    image-source: /images/ui/miniborder
    size: 14 14
    margin-left: 2
    margin-bottom: 2
